name: Parametric Diffusion 1D

on:
  push:
    paths: 
      - 'SVD_Raganato_Terrana/POD/ParametricDiffusion1D/'

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Configure CMake
      run: cmake -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}}

    - name: Setup MPI
      uses: mpi4py/setup-mpi@v1

    - name: Build
      run: cmake --build ${{github.workspace}}/build

    - name: Run test on parametric diffusion
      run: mpirun -n 4 ./build/ParametricDiffusion1D
