name: Parametric Diffusion 1D

on:
  push:
    paths: 
      - 'POD/ParametricDiffusion1D/**'
      - '!POD/ParametricDiffusion/**'

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    # - name: Setup MPI
    #   uses: mpi4py/setup-mpi@v1

    - name: Cache dependencies
      uses: actions/cache@v2
      with:
        path: ~/.cache

    - name: Install dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y \
        build-essential \
        cmake \
        libboost-all-dev \
        libopenmpi-dev \
        libdeal.ii-dev \
        libeigen3-dev

    - name: Configure CMake
      working-directory: ./POD/ParametricDiffusion1D
      run: cmake -B ./build -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}}

    - name: Build
      working-directory: ./POD/ParametricDiffusion1D
      run: cmake --build ./build

    - name: Run test on parametric diffusion
      run: mpirun -n 4 ./build/ParametricDiffusion1D
