name: Parametric Diffusion 1D

on:
  push:
    paths: 
      - 'POD/ParametricDiffusion1D/**'
      - '!POD/ParametricDiffusion/**'

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Setup MPI
      uses: mpi4py/setup-mpi@v1

    - name: Install Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.10'

    - name: Cache Boost
      uses: actions/cache@v2
      with:
        path: '${{runner.workspace}}/boost_*.tar.gz'
        key: 'boost-1.72.0'

    - name: Build Boost
      uses: egor-tensin/build-boost@v1
      with:
        version: 1.72.0

    - name: Configure CMake
      working-directory: ./POD/ParametricDiffusion1D
      run: cmake -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}}

    - name: Build
      working-directory: ./POD/ParametricDiffusion1D
      run: cmake --build ${{github.workspace}}/build

    - name: Run test on parametric diffusion
      run: mpirun -n 4 ./build/ParametricDiffusion1D
